package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}
android_app {
    name: "Customisation",
     srcs: ["java/**/*.java"],
    resource_dirs: ["res"],
    //sdk_version: "current",
    manifest: "AndroidManifest.xml",
    //min_sdk_version: "28",
    target_sdk_version: "33",
     privileged: true,
    //system_ext_specific: true,
    platform_apis: true,
    static_libs: [
    "com.google.android.material_material",

        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx-constraintlayout_constraintlayout"
    ]
}