<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/round_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/round_wallpaper_24"
        android:title="Wallpaper"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/round_settings_24"
        android:title="Settings"/>
</menu>