<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/icon_colors"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,5c0,-0.55 0.45,-1 1,-1h5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,2c-1.1,0 -2,0.9 -2,2v6c0,0.55 0.45,1 1,1s1,-0.45 1,-1L4,5zM9.61,13.49l-2.96,3.7c-0.26,0.33 -0.03,0.81 0.39,0.81L17,18c0.41,0 0.65,-0.47 0.4,-0.8l-2,-2.67c-0.2,-0.27 -0.6,-0.27 -0.8,0l-1.63,2.18 -2.58,-3.22c-0.2,-0.25 -0.58,-0.25 -0.78,0zM17,8.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S14,7.67 14,8.5s0.67,1.5 1.5,1.5S17,9.33 17,8.5zM20,2h-6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h5c0.55,0 1,0.45 1,1v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1L22,4c0,-1.1 -0.9,-2 -2,-2zM20,19c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c1.1,0 2,-0.9 2,-2v-6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v5zM3,13c-0.55,0 -1,0.45 -1,1v6c0,1.1 0.9,2 2,2h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L5,20c-0.55,0 -1,-0.45 -1,-1v-5c0,-0.55 -0.45,-1 -1,-1z" />
</vector>
