<resources>
    <string name="app_name">Customisation</string>
    <string name="title_activity_notification_bar_preference">NotificationBarPreference</string>

    <!-- Preference Titles -->
    <string name="messages_header">System Base Color</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="change_moent_color">Monet Colour</string>
    <string name="change_accent_color">Accent Colour</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>